[gd_scene load_steps=7 format=3 uid="uid://boubf1v4tk34o"]

[ext_resource type="Script" uid="uid://tbnea161xmog" path="res://fishing/minigame/fishing_minigame.gd" id="1_c2u82"]
[ext_resource type="Texture2D" uid="uid://cthhhios41gl1" path="res://fishing/fish-png-19.png" id="2_neky2"]
[ext_resource type="Texture2D" uid="uid://dejk2qsle0ltd" path="res://menu/ui/hud/fishing-pole.svg" id="3_mhktn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2u82"]
size = Vector2(50, 32)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2u82"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neky2"]
size = Vector2(516, 20)

[node name="FishingMinigame" type="MarginContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -256.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_c2u82")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 50.0
fill_mode = 3
show_percentage = false

[node name="FishPoint" type="Area2D" parent="ProgressBar"]
unique_name_in_owner = true
position = Vector2(256, 256)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBar/FishPoint"]
shape = SubResource("RectangleShape2D_c2u82")

[node name="FishSprite" type="Sprite2D" parent="ProgressBar/FishPoint"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_neky2")

[node name="PlayerReel" type="RigidBody2D" parent="ProgressBar"]
unique_name_in_owner = true
position = Vector2(0, 480)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_c2u82")
gravity_scale = 0.0
lock_rotation = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBar/PlayerReel"]
shape = SubResource("RectangleShape2D_c2u82")

[node name="FishSprite" type="Sprite2D" parent="ProgressBar/PlayerReel"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_mhktn")

[node name="FishBarricade" type="Node2D" parent="ProgressBar"]
visible = false
position = Vector2(256, 256)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ProgressBar/FishBarricade"]
position = Vector2(0, -256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBar/FishBarricade/StaticBody2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_neky2")

[node name="StaticBody2D2" type="StaticBody2D" parent="ProgressBar/FishBarricade"]
position = Vector2(256, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBar/FishBarricade/StaticBody2D2"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_neky2")

[node name="StaticBody2D3" type="StaticBody2D" parent="ProgressBar/FishBarricade"]
position = Vector2(0, 250)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBar/FishBarricade/StaticBody2D3"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_neky2")

[node name="StaticBody2D4" type="StaticBody2D" parent="ProgressBar/FishBarricade"]
position = Vector2(-256, -3.0517578e-05)
rotation = -1.5707963

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBar/FishBarricade/StaticBody2D4"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_neky2")

[node name="TextureRect" type="ColorRect" parent="ProgressBar"]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="ProgressBar/FishPoint" to="." method="_on_fish_point_body_entered"]
[connection signal="body_exited" from="ProgressBar/FishPoint" to="." method="_on_fish_point_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
